@import url('vendor/reset.css');
@import url('vendor/colors.css');
@import url('vendor/preloader.css');

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 30rem;
    background-color: var(--off-white);
    box-shadow: 0 0.2rem 0.8rem hsla(220, 68%, 12%, .1);
    z-index: 100;
}

nav h1 {
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 2.5rem;
    letter-spacing: -1px;
    margin: 0;
    user-select: none;
}

nav h1 span {
    color: var(--secondary-text);
}

nav ul {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    gap: 3rem;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav ul li .service-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav ul li .service-link p,
.menu-mobile li .service-link p {
    margin: 0;
}

nav ul .list-service,
.menu-mobile li .list-service {
    padding-left: 2rem;
    display: none;
}

nav ul li a {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    letter-spacing: 0.1rem;
    padding: 1rem;
    color: var(--primary-dark);
    border-radius: 1rem;
}

nav ul li a:hover {
    background-color: var(--gray-box);
}

nav ul li .list-service.show {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    top: calc(6.2rem);
    left: 0;
    background-color: var(--off-white);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 1rem 2rem -1rem hsla(220, 68%, 12%, 0.1);
    z-index: 101;
    padding: 1rem 2rem 2rem 2rem;
    width: 27rem;
    gap: 1rem;
}

nav ul li .list-service li {
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
}

nav ul li .list-service li a {
    display: flex;
    gap: 1rem;
}

nav button {
    display: none;
    background-color: transparent;
    border-radius: 100%;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

nav button:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.carousel {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    position: absolute;
    width: 12rem;
    height: 20rem;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 2rem;
    box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: 1s;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item picture {
    height: 100%;
}

.carousel .list .item:nth-child(1) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(2) {
    left: 70;
}

.carousel .list .item:nth-child(3) {
    left: calc(70% + 14rem);
}

.carousel .list .item:nth-child(4) {
   left: calc(70% + 28rem);
}

.item .content {
    position: absolute;
    top: 40%;
    left: 20rem;
    transform: translateY(-50%);
    width: 63rem;
    text-align: left;
    color: var(--primary-dark);
    display: none;
    background-color: rgba(170, 192, 223, 0.2);
    border-radius: 1rem;
    padding: 2rem 2rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.list .item:nth-child(1) .content {
    display: block;
}

.content .title {
    font-size: 10rem;
    color: var(--primary-dark);
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.2rem;
    opacity: 0;
    animation: animate 0.5s ease-in-out 0.3s 1 forwards;
}

.content .desc {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    margin-left: 0.5rem;
    opacity: 0;
    animation: animate 0.5s ease-in-out 0.6s 1 forwards;
    color: var(--primary-dark);
}

.content button {
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    font-size: 1.6rem;
    background-color: transparent;
    border: 0.1rem solid var(--primary-dark);
    border-radius: 0.3rem;
    color: var(--primary-dark);
    margin-top: 1rem;
    opacity: 0;
    animation: animate 0.5s ease-in-out 0.9s 1 forwards;
}

.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 30rem;
    max-width: 30%;
    display: flex;
    gap: 10%;
    align-items: center;
}

.arrows button {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: var(--primary-dark);
    color: var(--off-white);
    font-size: 1.6rem;
    font-weight: 500;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover {
    background-color: var(--secondary-text);
}

.carousel .timeRunning {
    position: absolute;
    z-index: 100;
    width: 0;
    height: 0.4rem;
    background-color: var(--secondary-text);
    left: 0; top: 0;
    animation: runningTime 7s linear forwards;
}

.trust-by {
    animation: scrollReveal linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

section .trust-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 0;
}

section .trust-title h2 {
    font-size: 4rem;
    letter-spacing: -0.1rem;
    user-select: none;
    color: var(--off-white);
}

section .trust-title h2 span {
    color: var(--secondary-text);
}

section .trust-title p {
    font-size: 1.6rem;
    color: var(--off-white);
    letter-spacing: 1px;
}

section .wrapper {
    position: relative;
    width: 90%;
    max-width: 150.36rem;
    height: 6rem;
    margin-inline: auto;
    margin-bottom: 6rem;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
    );
    mask-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1) 20%,
        rgba(0, 0, 0, 1) 80%,
        rgba(0, 0, 0, 0)
    );
    animation: scrollReveal linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

section .wrapper .item {
    position: absolute;
    width: 25rem;
    height: 6rem;
    left: max(calc(20rem * 7 + 5rem * 7), 100%);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    filter: brightness(0) invert(1) grayscale(100%);
}

.item1 {
    background-image: url('/app/assets/svgs/logos/stara.svg');
    animation-delay: calc(30s / 7 * (7 - 1) * -1);
}

.item2 {
    background-image: url('/app/assets/imgs/logo/creare.webp');
    animation-delay: calc(30s / 7 * (7 - 2) * -1);
}

.item3 {
    background-image: url('/app/assets/imgs/logo/extrack.webp');
    animation-delay: calc(30s / 7 * (7 - 3) * -1);
}

.item4 {
    background-image: url('/app/assets/imgs/logo/umentor.webp');
    animation-delay: calc(30s / 7 * (7 - 4) * -1);
}

.item5 {
    background-image: url('/app/assets/imgs/logo/movyx.webp');
    animation-delay: calc(30s / 7 * (7 - 5) * -1);
}

.item6 {
    background-image: url('/app/assets/imgs/logo/vitana.webp');
    animation-delay: calc(30s / 7 * (7 - 6) * -1);
}

.item7 {
    background-image: url('/app/assets/imgs/logo/rota-system.webp');
    animation-delay: calc(30s / 7 * (7 - 7) * -1);
}

.best-features {
    display: flex;
    justify-content: center;
    background-color: var(--primary-dark);
    padding: 0 0 6rem 0;
    animation: scrollReveal linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.best-features .container-features {
    width: 100%;
    padding: 6rem 0;
    background-color: var(--off-white);
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1), 
                0 0.1rem 0.3rem rgba(0, 0, 0, 0.08);  
}

section .best-features-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section .best-features-title h2 {
    gap: 1rem;
    line-height: 1;
    text-align: center;
    font-size: 4rem;
    letter-spacing: -0.1rem;
    user-select: none;
    color: var(--primary-dark);
    z-index: 100;
}

section .best-features-title .highlight {
    position: relative;
    display: inline-block;
    color: var(--primary-dark);
}

section .best-features-title .highlight::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0.1em;
    height: 0.3em;
    background: var(--highlighter);
    pointer-events: none;
    z-index: -1;
}

section .best-features-title h2 span {
    color: var(--secondary-text);
}

section .container-features .item-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 6rem;
    user-select: none;
}

.item-features aside {
    text-align: center;
    padding: 2rem;
    border: 0.1rem solid var(--gray-box);
    border-radius: 0.3rem;
    background-color: var(--off-white);
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.1);
}

.item-features img {
    max-width: 100%;
    height: auto;
    padding: 0.5rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: var(--gray-box);
}

.item-features h3 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: var(--primary-dark);
}

.item-features p {
    font-size: 1.3rem;
    color: var(--gray-text);
}

@media screen and (max-width: 1800px) {
    nav {
        padding: 3rem 30rem;
    }

    nav ul {
        display: none;
    }

    nav .open-nav {
        display: block;
    }

    nav.opened ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0 0.2rem 0.8rem hsla(220, 68%, 12%, .1);
    }

    .navigation-menu {
        display: none;
        padding: 0 30rem 3rem;
        background-color: var(--off-white);
        box-shadow: 0 1rem 2rem -1rem hsla(220, 68%, 12%, 0.1);
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 1.5rem;
        letter-spacing: 0.5px;
        gap: 0.5rem;
        padding: 0;
    }

    .menu-mobile li .service-link {
        display: flex;
        align-items: center;
    }

    .menu-mobile li a {
        color: var(--primary-dark);
        padding: 0.5rem;
        border-radius: 0.8rem;
    }

    .menu-mobile li a:hover {
        background-color: var(--gray-box);
    }

    .menu-mobile li .list-service li {
        display: flex;
    }

    .menu-mobile li .list-service li a {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .menu-mobile li .list-service li a:hover {
        background-color: var(--gray-box);
        color: var(--primary-dark);
    }

    .carousel {
        width: 100%;
        height: 87vh;
    }

    .item .content {
        top: 40%;
    }

    .arrows {
        right: 25%;
    }
}

@media screen and (max-width: 1100px) {
    nav {
        padding: 3rem 20rem;
    }

    .navigation-menu {
        padding: 0 20rem 3rem 20rem;
    }

    .item .content {
        left: 5%;
    }

    .content .title {
        font-size: 6rem;
    }

    .arrows {
        top: 80%;
    }
}

@media screen and (max-width: 740px) {
    #preloader {
        display: none !important;
    }

    nav {
        padding: 3rem 3rem;
    }

    .item .content {
        width: 30rem;   
    }

    .content .title {
        font-size: 4rem;
    }

    .content .desc {
        font-size: 1.6rem;
    }

    .carousel .list .item {
        width: 12rem;
        height: 15rem;
    }

    .navigation-menu {
        padding: 0 3rem 3rem 3rem;
    }

    section .trust-title h2 {
        font-size: 4rem;
    }

    section .best-features-title h2 {
        flex-direction: column;
        font-size: 4rem;
        gap: 0;
    }

    section .container-features .item-features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px) {
    .arrows {
        right: 25rem;
    }

    section .container-features .item-features {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 10rem);
        filter: blur(3.3rem);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

@keyframes runningTime{
    from{
        width: 0%
    }

    to {
        width: 100%;
    }
}

@keyframes scrollLeft {
    to {
        left: -20rem;
    }
}

@keyframes scrollReveal {
    from {
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    } to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}