@import url('/app/styles/vendor/config/import.css');

hr {
    width: 100%;
    max-width: 120rem;
    height: 0.01rem;
    margin: 8rem 0;
    border-color: var(--blue-destach);
}

.container-about {
    display: flex;
    align-items: center;
    flex-direction: column;
}

main,
.innovativeSection {
    display: flex;
    flex-direction: column;
    padding: 8rem 10rem 0 10rem;
    gap: 1rem;
}

main {
    align-items: center;
}

main .locationParagraph {
    color: var(--primary-dark);
}

main .locationParagraph b {
    color: var(--blue-destach);
}

main h1 {
    font-size: 4rem;
    letter-spacing: var(--letter-spacing-title);
    line-height: var(--line-height-title);
    color: transparent;
    background: linear-gradient(90deg, var(--blue-destach), var(--secondary-text));
    background-clip: text;
    -webkit-background-clip: text;
}

main .locationParagraph,
main p,
.innovativeSectionParagraph,
.cardsInfos p,
.innovativeSectionFor p,
.trustByDescription p,
.whereAreWe p,
.contactUs p {
    font-size: 1.6rem;
    letter-spacing: var(--letter-spacing-paragraph);
    line-height: var(--line-height-paragraph);
    font-weight: 500;
}

.innovativeSection h2,
.whereAreWe h4,
.contactUs h4 {
    text-align: left;
    font-size: 6rem;
    font-weight: 700;
    line-height: var(--line-height-subtitle);
    letter-spacing: -.03em;
    margin-bottom: 2rem;
    color: var(--primary-dark);
}

.innovativeSection img {
    border-radius: 1rem;
    margin-bottom: 4rem;
}

.innovativeSectionParagraph,
.innovativeSectionInfos,
.innovativeSectionFor,
.innovativeSection h2,
.trustBy,
.whereAreWe,
.contactUs {
    width: 100%;
    max-width: 120rem;
}

.innovativeSectionInfos,
.innovativeSectionFor {
    margin-top: 4rem;
    display: flex;
    gap: 4rem;
}

.cardsInfos,
.forYou {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cardsInfos h3,
.innovativeSectionFor h3,
.trustByDescription h4 {
    text-align: center;
    font-size: 4rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: var(--primary-dark);
}

.cardsInfos p,
.innovativeSectionFor p,
.whereAreWe p,
.trustByDescription p {
    text-align: center;
}

.innovativeSectionFor {
    flex-direction: column;
}

.sub-container {
    width: 100%;
    background-color: var(--primary-dark);
    padding: 8rem;
}


.trustBy {
    display: flex;
    flex-direction: column;
    padding: 4rem 10rem 0 10rem;
}

.trustByDescription {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.trustByDescription h4 {
    color: var(--primary-dark);
}

.wrapper {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 120rem;
    margin-top: 4rem;
    margin-inline: auto;
    position: relative;
    height: 10rem;
    overflow: hidden;
    mask-image: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1) 20%,
            rgba(0, 0, 0, 1) 80%,
            rgba(0, 0, 0, 0));
}


.item {
    width: 20rem;
    height: 6rem;
    border-radius: 0.6rem;
    position: absolute;
    left: max(calc(20rem * 8), 100%);
    animation-name: scrollLeft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    object-fit: contain;
}

.wrapper:hover .item {
    animation-play-state: paused;
}

.item1 {
    animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
    animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
    animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
    animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
    animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
    animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
}

@keyframes scrollLeft {
    to {
        left: -20rem;
    }
}

.whereAreWe {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}

.whereAreWe h4 {
    color: var(--off-white);
    text-align: left;
    margin-bottom: 0;
}

.whereAreWe p {
    color: var(--mid-light-color);
    text-align: left;
    margin-bottom: 4rem;
}

.weAreLocal {
    display: flex;
}

.weAreLocal img {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border: none;
}

.weAreLocal iframe {
    border: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.contactUs {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8rem 0;
}

.contactUs h4 {
    margin: 0;
}

.contactUs p {
    margin-bottom: 2rem;
}

.contactUs button {
    border: none;
    background-color: var(--primary-dark);
    color: var(--off-white);
    padding: var(--padding-btn);
    font-size: var(--fontsize-btn);
    font-weight: 700;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    width: 100%;
    max-width: 20rem;
}

.contactUs button:hover {
    transform: translateY(-0.2rem);
}

.ourTechnologies {
    display: flex;
    flex-direction: column;
    padding-bottom: 8rem;
}

.ourTechnologies .ourTechnologiesLogos ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ourTechnologies .ourTechnologiesLogos ul li img {
    width: 8.1rem;
    height: 8rem;
    object-fit: contain;
    flex-shrink: 0;
 }